[
    {
        "id": "tools",
        "caption": "Tools",
        "children":
        [
            {
                "caption": "PHPBot Getter and Setter",
                "command": "phpbot_gettersetter",
                "args": {}, 
            }
        ]
    },
    {
        "caption": "Preferences",
        "mnemonic": "n",
        "id": "preferences",
        "children":
        [
            {
                "caption": "Package Settings",
                "mnemonic": "P",
                "id": "package-settings",
                "children":
                [
                    {
                        "caption": "PHPBot Getter and Setter",
                        "children":
                        [
                            {
                                "command": "open_file",
                                "args": {"file": "${packages}/PHPBot/phpbot.sublime-settings"},
                                "caption": "Settings – Default"
                            },
                            {
                                "command": "open_file",
                                "args": {"file": "${packages}/User/phpbot.sublime-settings"},
                                "caption": "Settings – User"
                            }

                        ]
                    }
                ]
            }
        ]
    }
]
